NODE_ENV=development
WALLET_NAME='mediator-dev'
WALLET_KEY='mediator-dev'

###
# Message Pickup
###

# Default
# MESSAGE_PICKUP_STORAGE=credo

# DynamoDB
MESSAGE_PICKUP_STORAGE=dynamodb
MESSAGE_PICKUP_STORAGE_DYNAMODB_REGION=local
MESSAGE_PICKUP_STORAGE_DYNAMODB_ACCESS_KEY_ID=local
MESSAGE_PICKUP_STORAGE_DYNAMODB_SECRET_ACCESS_KEY=local

###
# Cache
###

# Default (in-memory)
# CACHE_STORAGE=in-memory

# Redis
CACHE_STORAGE=redis
CACHE_STORAGE_REDIS_URL=redis://127.0.0.1:6379

###
# Storage
###
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=postgres:5432
# POSTGRES_ADMIN_USER=postgres
# POSTGRES_ADMIN_PASSWORD=postgres

# USE_PUSH_NOTIFICATIONS='true'
# NOTIFICATION_WEBHOOK_URL=