LOG_LEVEL=debug
AGENT_ENDPOINTS=http://localhost:3000

###
# Message Pickup
###

# Forwarding Strategy
MESSAGE_PICKUP__FORWARDING_STRATEGY=QueueAndLiveModeDelivery

# Default
# MESSAGE_PICKUP__STORAGE__TYPE=credo

# DynamoDB
MESSAGE_PICKUP__STORAGE__TYPE=dynamodb
MESSAGE_PICKUP__STORAGE__REGION=local
MESSAGE_PICKUP__STORAGE__ACCESS_KEY_ID=local
MESSAGE_PICKUP__STORAGE__SECRET_ACCESS_KEY=local

# Postgres
# MESSAGE__PICKUP__STORAGE__TYPE=postgres
# MESSAGE__PICKUP__STORAGE__HOST=localhost:5432
# MESSAGE__PICKUP__STORAGE__USER=postgres
# MESSAGE__PICKUP__STORAGE__PASSWORD=postgres
# MESSAGE__PICKUP__STORAGE__DATABASE=pickup

###
# Cache
###

# Default (in-memory)
# CACHE__TYPE=in-memory

# Redis
CACHE__TYPE=redis
CACHE__REDIS_URL=redis://127.0.0.1:6379

# ###
# # Askar
# ###

ASKAR__STORE_ID=mediator
ASKAR__STORE_KEY=mediator
ASKAR__DATABASE__TYPE=postgres # or sqlite
ASKAR__DATABASE__USER=postgres
ASKAR__DATABASE__PASSWORD=postgres
ASKAR__DATABASE__HOST=localhost:5432
ASKAR__DATABASE__ADMIN_USER=postgres
ASKAR__DATABASE__ADMIN_PASSWORD=postgres

###
# Drizzle
###

STORAGE__DIALECT=postgres # or sqlite
# STORAGE__DATABASE_URL="file:./apps/mediator/database.db"
STORAGE__DATABASE_URL="postgresql://postgres:postgres@localhost:5432/drizzle"

###
# Storage
###

STORAGE__TYPE=drizzle # or askar

###
# KMS
###

# KMS__TYPE=askar (default, only option)

# PUSH_NOTIFICATIONS__WEBHOOK_URL=